<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.hanze</groupId>
  <artifactId>exploring_sonar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>exploring_sonar</name>
  <description>This is a project to explore the usage of sonarqube</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
	
  </dependencies>

</project>