# exploring_sonar

exploring_sonar/: .project  build.bat  pom.xml
exploring_sonar/src/main/java/nl/hanze/exploring/sonar/: package-info.java
exploring_sonar/src/main/java/nl/hanze/exploring/sonar/calculator/: Calculator.java  package-info.java
exploring_sonar/src/main/java/nl/hanze/exploring/sonar/calculator/contract/: CalculatorContract.java  package-info.java
exploring_sonar/src/main/java/nl/hanze/exploring/sonar/design/: Page.java  Print.java  PrintProduct.java  Product.java  Publication.java
exploring_sonar/src/main/java/nl/hanze/exploring/sonar/factory/: EditorialPageFactory.java  FileListReaderFactory.java  PageFactory.java  PrintFactory.java  PrintProductFactory.java  ProductFactory.java  PublicationFactory.java
exploring_sonar/src/main/java/nl/hanze/exploring/sonar/file/: AbstractFileReader.java  FileListReader.java  FileReader.java  LinesFileReader.java  package-info.java
exploring_sonar/src/main/java/nl/hanze/exploring/sonar/model/: Page.java  Print.java  PrintProduct.java  Product.java  Publication.java  package-info.java
exploring_sonar/src/main/java/nl/hanze/exploring/sonar/test/: Test.java
exploring_sonar/src/main/resources/: log4j2.xml
exploring_sonar/src/test/java/nl/hanze/exploring/sonar/calculator/: CalculatorTest.java  package-info.java
exploring_sonar/src/test/java/nl/hanze/exploring/sonar/design/: IntegrationTest.java  PrintProductFactoryTest.java  ProductFactoryTest.java  ProductTest.java
exploring_sonar/src/test/java/nl/hanze/exploring/sonar/file/: FileListReaderTest.java
